html, body {
    margin: 0;
    background: #eee;
}

.home-container {
    display: grid;
    grid-template-areas: "aside main";
    grid-template-columns: 18em 1fr;
    grid-column-gap: 0em;
    grid-row-gap: 0em;
}

#header {
    grid-area: header;
    width: 100%;
    border-bottom: 1px solid #E0E0E0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-title {
    text-decoration: none;
    color: #212121;
    font-family: 'Roboto', sans-serif;
    margin: 0 0 0 1em;
}

.header-logo {
    width: 2.5em;
}

.header-title > h1 {
    font-weight: 400;
}

#aside {
    grid-area: aside;
    width: 100%;
    height: 100vh;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4em 1fr 3em;
    grid-template-areas: "header" "." "footer";
}

#main {
    grid-area: main;
}

#footer {
    justify-self: center;
    grid-area: footer;
}

#footer a {
    color: #9E9E9E;
    text-decoration: none;
}

.footer-year {
    text-align: center;
}
